<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="description"      author="ArrowHeads"
  content="Clock">
  <meta property="og:url"                content="https://pixarclones.github.io/Clock/index.html" />
  <meta property="og:title"              content="A Simple Clock" />
  <meta property="og:description"        content="Available in dark mode and in light mode, in analog and in digital." />
  <meta property="og:image"              content="https://www.pngitem.com/pimgs/m/191-1914815_clock-png-transparent-clock-images-transparent-transparent-background.png" />
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/191-1914815_clock-png-transparent-clock-images-transparent-transparent-background.png" type="icon/png">
	<link rel="stylesheet" href="style.css" />
    <title>Theme Clock</title>
  </head>
  <body>
    <!-- Inspired by this dribbble shot https://dribbble.com/shots/5958443-Alarm-clock -->
    <button class="toggle">Light Mode </button>
	  
    <div class="clock-container">
      <div class="clock">
        <div class="needle hour"></div>
        <div class="needle minute"></div>
        <div class="needle second"></div>
        <div class="center-point"></div>
      </div>

      <div class="time"></div>
      <div class="date"></div>
    </div>

    <script src="script.js"></script>
  <br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
  <style>
  /*
  .S {
  color: blue;
  }
  .e {
      color: red;
  }
  .a {
      color: yellow;
  }
  .r {
      color: blue;
  }
  .c {
      color:green;
  }
  .h {
  color: red;
  }
  .ing {
      color: green;
  }
  */
  .Search {
      font-family: verdana;
      font-size: 80px;
      color: #4D90FE;
  }
  a {
      color: #4D90FE;
      background-color: #000;
      font-family: 'Roboto', sans-serif;
      margin: 10px;
  }
  .INFO {
      font-family: 'Roboto', sans-serif;
      color: #5A5A5A;
  }
  </style>
  
  <script async src="https://cse.google.com/cse.js?cx=0657846c7046fa5cc"></script>
  
      <center>
      <header>
                  <a href="https://mail.google.com"> Mail</a> <a href="https://news.google.com/"> News</a> <a href="https://photos.google.com"> Photos</a> <a href="htpps://maps.google.com"> Maps </a> 
      </header>
          <p class="Search">
          <element class="S">We</element><element class="e">S</element><element class="a">e</element><element class="r">a</element><element class="c">r</element><element class="h">c</element><element class="ing">h</element>
          </p>
          <div class="gcse-search"></div>
      </center>

<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<p style="text-align:center;  font-family: 'Roboto', sans-serif; color:#FFFEFC;">
Timers
<br>
<br>
<br>
<i> <a href="https://pixarclones.github.io/Timers/Timer.html" class="link"> 25 minute session </a></i>
<br>
<br>
<br>
<i> <a href="https://pixarclones.github.io/Timers/Break.html" class="link"> 5 minute session </a> </i>
<br>
<br>
<br>
</p>
</center>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
        background-color: #000000;
    }
.link {
    font-family: 'Roboto', sans-serif;
    color: #808080;
}
    </style>
</body>
</html>
