<!doctype HTML>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
    name="description"      author="Pixar Clones"     
    content="Find the info about anything in the universe, with WeSearch (enhanced by Google).">
  <meta property="og:url"                content="https://pixarclones.github.com/Search/search.html" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="WeSearch" />
  <meta property="og:description"        content="Find the info about anything in the universe, with WeSearch." />
  <meta property="og:image"              content="https://pixarclones.github.io/Search/search-512.png" />
    <title>
Search
</title>
<link rel = "icon" href = 
"search-512.png" 
        type = "image/png">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
<style>
/*
.S {
color: blue;
}
.e {
    color: red;
}
.a {
    color: yellow;
}
.r {
    color: blue;
}
.c {
    color:green;
}
.h {
color: red;
}
.ing {
    color: green;
}
*/
.Search {
    font-family: verdana;
    font-size: 80px;
    color: #4D90FE;
}
a {
    color: #4D90FE;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}
.INFO {
    font-family: 'Roboto', sans-serif;
    color: #5A5A5A;
}
</style>

<script async src="https://cse.google.com/cse.js?cx=0657846c7046fa5cc"></script>

</head>

<body>
    <center>
    <header>
                <a href="https://mail.google.com"> Mail</a> <a href="https://news.google.com/"> News</a> <a href="https://photos.google.com"> Photos</a> <a href="htpps://maps.google.com"> Maps </a> 
    </header>
        <p class="Search">
        <element class="S">We</element><element class="e">S</element><element class="a">e</element><element class="r">a</element><element class="c">r</element><element class="h">c</element><element class="ing">h</element>
        </p>
        <div class="gcse-search"></div>
<p class="INFO">
    Search the web!
</p>
    </center>
</body>

</html>